theory IND_CCA1
begin

builtins: xor,diffie-hellman
functions: PRF/2

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Select:
    [Fr(~m1),Fr(~m2)]
  --[Init_once('2') ]->
    [ Choose(~m1,~m2),Out(<~m1,~m2>) ]

rule Attack_diff:
let
  KR1 = PRF(k,~r1)
  c1 = m1^KR1
  KR2 = PRF(k,~r2)
  c2 = m2^KR2
in
    [ !UseKey(k),Choose(m1,m2),Fr(~r1),Fr(~r2) ]
  --[ Init_once('3'),Time2() ]->
    [ Out(diff(c1, c2) ),!State(m1,m2) ]

rule Attacker_ENCoracle:
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(m^PRF(k,~r)) ,State2(~r)]

rule Attacker_DECoracle:

    [ In(x),State2(r),!UseKey(k)]
  --[ Time1(),Init_once('D1') ]->
    [ Out(x^inv(PRF(k,r))) ]


restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

restriction Time:
"
  All #i #j. Time1()@i & Time2()@j ==> #i<#j
"

end