theory game_RoR_CPA_sym
begin

builtins: diffie-hellman

functions: PRF/2

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Select:
    [Fr(~m1)]
  --[Init_once('2') ]->
    [ Choose(~m1),Out(~m1) ]

rule Attack_diff:
let
  KR1 = PRF(k,~r1)
  c1 = m1^KR1
  KR2 = PRF(k,~r2)
  c2 = ~r^KR2
in
    [ !UseKey(k),Choose(m1),Fr(~r), Fr(~r1),Fr(~r2)]
  --[ Init_once('3') ]->
    [ Out(diff(c1,c2) )]

rule Attacker_ENCoracle:
let
  c = m^PRF(k,~r)
in
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(c) ]



restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

end