theory CCA
begin
builtins: hashing,asymmetric-encryption,xor
functions: enc/2,dec/2,pk/1
equations: dec(enc(x,pk(k)),k)=x

rule register:
    [ Fr(~sk) ]
  --[ Init_once('1') ]->
    [ Out(pk(~sk)),!UseKey(~sk) ]

rule Attack:
let
  c=enc(~m,pk(k)) XOR ~r
in
    [ !UseKey(k),Fr(~m),Fr(~r)]
  --[ Init_once('3'),Select(~m) ]->
    [ Out(c) ,State(c,~r)]

rule Attacker_DECoracle2:
let
  m1 = dec((x XOR r1),k)
  m2 = dec((x XOR r),k) 
in
    [ 
      In(x),
      In(r),
      !UseKey(k),
      State(c,r1)
    ]
  --[ 
      Neq(c,x),
      Init_once('D2') 
     ]->
    [ 
      Out(m1), 
      Out(m2)
    ]



restriction Neq:
"
    All x #i. Neq(x,x) @ i ==> F
"

restriction Init:
" 
   All a #i #j. Init_once(a)@i & Init_once(a)@j ==> #i=#j
"

lemma Guess:
"
  All #i m. Select(m) @ i ==> not (Ex #r. K(m) @ r)
"

end
