theory IND_CCA1
begin

builtins: xor

functions: PRF/2

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Select:
    [Fr(~m1),Fr(~m2)]
  --[Init_once('2') ]->
    [ Choose(~m1,~m2),Out(<~m1,~m2>) ]

rule Attack_diff:

let
  c1=m1 XOR PRF(k,~r1)
  c2=m2 XOR PRF(k,~r2)
in
    [ !UseKey(k),Choose(m1,m2),Fr(~r1),Fr(~r2) ]
  --[ Init_once('3'),Time2() ]->
    [Out(diff(c1, c2) ),!State(m1,m2,~r1,~r2)  ]

rule Attacker_ENCoracle:
let
c=m XOR PRF(k,~r)
in
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(c),State2(~r) ]

rule Attacker_DECoracle:

    [ In(x),!State(m1,m2,~r1,~r2),State2(r),!UseKey(k)]
  --[ Time1(),Init_once('D1') ]->
    [ Out(x XOR PRF(k,r)) ]


restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

restriction Time:
"
  All #i #j. Time1()@i & Time2()@j ==> #i<#j
"

end