theory game_IND_CCA1_sym
begin

functions: enc/2,dec/2
equations:dec(enc(x,k),k)=x

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Attacker_ENCoracle:
    [ In(m),!UseKey(k)]
  --[ ]->
    [ Out(enc(m,k)) ]

rule Attacker_DECoracle:
    [ In(enc(m,k)),!UseKey(k) ]
  --[ Time1() ]->
    [ Out(m) ]

rule Attack_diff:
    [ !UseKey(k),Fr(~m1),Fr(~m2) ]
  --[ Neq(~m1,~m2),Init_once('3'),Time2() ]->
    [ Out(diff(enc(~m1,k),enc(~m2,k) ) ),!State(~m1,~m2) ,Out(<~m1,~m2>)]


restriction Neq:
"
    All x #i. Neq(x,x) @ i ==> F
"

restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

restriction Time:
"
  All #i #j. Time1()@i & Time2()@j ==> #i<#j
"
end