theory game_IND_CPA_sym
begin

functions: enc/2,dec/2
equations:dec(enc(x,k),k)=x

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Select:
    [Fr(~m1),Fr(~m2)]
  --[Init_once('2') ]->
    [ Choose(~m1,~m2),Out(<~m1,~m2>) ]

rule Attacker_ENCoracle:
    [ In(m),!UseKey(k)]
  --[  ]->
    [ Out(enc(m,k)) ]

rule Attack_diff:
    [ !UseKey(k),Choose(m1,m2) ]
  --[ Neq(m1,m2),Init_once('3') ]->
    [ Out(diff(enc(m1,k),enc(m2,k) ) ),State(diff(m1,m2)) ]

restriction Neq:
"
    All x #i. Neq(x,x) @ i ==> F
"

restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

end