theory game_RoR_CCA1_sym
begin

functions: enc/3,dec/2
equations:dec(enc(x,k,r),k)=x

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Select:
    [Fr(~m1)]
  --[Init_once('2') ]->
    [ Choose(~m1),Out(~m1) ]


rule Attack_diff:
    [ !UseKey(k),Choose(m1) ,Fr(~r),Fr(~r1),Fr(~r2)]
  --[ Init_once('3') ,Time2() ]->
    [ Out(diff(enc(m1,k,~r1),enc(~r,k,~r2) ) )]

rule Attacker_ENCoracle:
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(enc(m,k,~r)) ]

rule Attacker_DECoracle:
    [ In(enc(m,k,r)),!UseKey(k) ]
  --[ Time1() ]->
    [ Out(m) ]



restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

restriction Time:
"
  All #i #j. Time1()@i & Time2()@j ==> #i<#j
"
end