theory game_IND_CCA_sym
begin

functions: enc/2,dec/2
equations:dec(enc(x,k),k)=x

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Select:
let
  m=<~m11,<~m12,~m13>>
in
    [ !UseKey(k),Fr(~m11),Fr(~m12),Fr(~m13)]
  --[ Init_once('3'),Select(m) ]->
    [ Out( m ) ]


rule Attacker_ENCoracle:
    [ In(m),!UseKey(k)]
  --[  ]->
    [ Out(enc(m,k)) ]

rule Attacker_DECoracle2:
    [ In(enc(m,k)),!UseKey(k)]
  --[  ]->
    [ Out(m) ]



restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

lemma Guess:
"
  All #i m. Select(m) @ i ==> not (Ex #r. K(m) @ r)
"

end