theory game_IND_CPA_sym
begin

builtins: diffie-hellman

functions: PRF/2
// enc(x,PRF(k,r))

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]


rule Attack:
let
   KR = PRF(k,~r)
   c = ~m^KR
in
    [ !UseKey(k),Fr(~m),Fr(~r)]
  --[ Init_once('3'),Select(~m) ]->
    [ Out(c ) ]

rule Attacker_ENCoracle:
let
	c= m ^ PRF(k,~r)
in
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(c) ]

restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

lemma Guess:
"
	All #i m. Select(m) @ i ==> not (Ex #r. K(m) @ r)
"

end