theory CPA
begin
builtins: hashing,asymmetric-encryption
functions: enc/2[private],dec/2,pk/1
equations: dec(enc(x,pk(k)),k)=x
//flase
rule register:
    [ Fr(~sk) ]
  --[ Init_once('1') ]->
    [ Out(pk(~sk)),!Key(~sk) ]

rule Attacker_ENCoracle:
    [ In(m),!Key(key) ]
  --[  ]->
    [ Out(enc(m,key)) ]

rule Attack_diff:
    [ !Key(sk),In(m1),In(m2) ]
  --[ Neq(m1,m2) ]->
    [ Out(diff(enc(m1,pk(sk)),enc(m2,pk(sk)) ) ) ]

restriction Neq:
"
    All x #i. Neq(x,x) @ i ==> F
"

restriction Init:
" 
   All a #i #j. Init_once(a)@i & Init_once(a)@j ==> #i=#j
"

end
