theory game_IND_CCA1_sym
begin
builtins: xor

functions: PRF/2
// enc(x,PRF(k,r))

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]


rule Attack:
let
  c=~m XOR PRF(k,~r)
in
    [ !UseKey(k),Fr(~m),Fr(~r)]
  --[ Init_once('3'),Select(~m) ,Time2()]->
    [ Out(c ) ]

rule Attacker_ENCoracle:
let
  c= m XOR PRF(k,~r)
in
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(c) ,State2(~r)]

rule Attacker_DECoracle:
let
  m = x XOR PRF(k,~r)
in
    [ In(x),!UseKey(k),State2(~r) ]
  --[ Time1() ]->
    [ Out(m) ]

restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

lemma Guess:
"
  All #i m. Select(m) @ i ==> not (Ex #r. K(m) @ r)
"

restriction Time:
"
  All #i #j. Time1()@i & Time2()@j ==> #i<#j
"

end