theory game_RoR_CCA_sym
begin

builtins: xor

functions: PRF/2

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Select:
    [Fr(~m1)]
  --[Init_once('2') ]->
    [ Choose(~m1),Out(~m1) ]

rule Attack_diff:
let
  c1=m1 XOR PRF(k,~r1)
  c2=~r XOR PRF(k,~r2)
in
    [ !UseKey(k),Choose(m1),Fr(~r), Fr(~r1),Fr(~r2)]
  --[ Init_once('3') ,Time2()]->
    [ Out(diff(c1,c2) ),State(c1,c2,~r1,~r2)]

rule Attacker_ENCoracle:
let
  c = m XOR PRF(k,~r)
in
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(c) ,State2(~r)]

rule Attacker_DECoracle2:
let
  m1 = c XOR PRF(k,r1)
  m2 = c XOR PRF(k,r2)
  m3 = c XOR PRF(k,r)
in
    [ State(c1,c2,r1,r2),In(c),State2(r),!UseKey(k)]
  --[ Neq(c,c1),Neq(c,c2)]->
    [ Out(<m1,<m2,m3>>) ]

restriction Neq:
"
    All x #i. Neq(x,x) @ i ==> F
"

restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

end