theory game_IND_CCA1_sym
begin

functions: enc/3,dec/2
equations:dec(enc(x,k,r),k)=x

rule Setup:
    [ Fr(~k) ]
  --[ Init_once('1') ]->
    [ !UseKey(~k) ]

rule Attack:
    [ !UseKey(k),Fr(~m),Fr(~r)]
  --[ Init_once('3'),Select(~m),Time2() ]->
    [ Out(enc(~m,k,~r) ) ]

rule Attacker_ENCoracle:
    [ In(m),!UseKey(k),Fr(~r)]
  --[  ]->
    [ Out(enc(m,k,~r)) ]

rule Attacker_DECoracle:
    [ In(enc(m,k,r)),!UseKey(k) ]
  --[ Time1() ]->
    [ Out(m) ]

restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

lemma Guess:
"
  All #i m. Select(m) @ i ==> not (Ex #r. K(m) @ r)
"

restriction Time:
"
  All #i #j. Time1()@i & Time2()@j ==> #i<#j
"

end