theory CCA1
begin
//flase
// functions: enc/2[private],dec/2[private],pk/1[private]
builtins: hashing,asymmetric-encryption,xor
functions: enc/2,dec/2,pk/1
equations: dec(enc(x,pk(y)),y)=x

rule register:
    [ Fr(~sk) ]
  --[ Init_once('1') ]->
    [ Out(pk(~sk)),!Key(~sk) ]

rule Attack_diff:
let
  c1 = enc(m1,pk(sk)) XOR ~r1
  c2 = enc(m2,pk(sk)) XOR ~r2
in
    [ !Key(sk),In(m1),In(m2),Fr(~r1) ,Fr(~r2)]
  --[ Neq(m1,m2),Time2() ]->
    [ Out(diff(c1,c2) ),!State(c1,c2) ]

rule Attacker_ENCoracle:
let
  c = enc(m,key) XOR ~r
in
    [ In(m),!Key(key),Fr(~r)]
  --[  ]->
    [ Out(c) ,State2(~r)]

rule Attacker_DECoracle:
let
  m = dec((x XOR r),key)
in
    [ In(x),State2(r),!Key(key) ]
  --[ Init_once('2'),Time1() ]->
    [ Out(m) ]

restriction Time:
"
	All #i #j. Time1()@i & Time2()@j ==> #i<#j
"

restriction Neq:
"
    All x #i. Neq(x,x) @ i ==> F
"

restriction Init:
" 
   All a #i #j. Init_once(a)@i & Init_once(a)@j ==> #i=#j
"

end
